<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-2g-Tf6">
                                <rect key="frame" x="101" y="209" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-Uv-jkr">
                                <rect key="frame" x="159" y="434" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="5Sg-Lg-8tx" kind="show" id="SwQ-l7-vkt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kox-Ck-EQz">
                                <rect key="frame" x="146.66666666666666" y="300" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VJ6-D0-gqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUA-Uv-jkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nE-PN-yZ2"/>
                            <constraint firstItem="kox-Ck-EQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XS-h1-5ix"/>
                            <constraint firstItem="Sz2-2g-Tf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8j3-Ao-xjA"/>
                            <constraint firstItem="Sz2-2g-Tf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Fpy-ak-69u"/>
                            <constraint firstItem="kox-Ck-EQz" firstAttribute="top" secondItem="Sz2-2g-Tf6" secondAttribute="bottom" constant="70" id="Kuu-NT-gQa"/>
                            <constraint firstItem="RUA-Uv-jkr" firstAttribute="top" secondItem="kox-Ck-EQz" secondAttribute="bottom" constant="100" id="ZUv-Zt-3cT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UItextfield" destination="kox-Ck-EQz" id="9ps-Co-kqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0mS-la-sWN">
            <objects>
                <viewController id="5Sg-Lg-8tx" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TM8-g7-1xd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-vg-x6f">
                                <rect key="frame" x="175.66666666666666" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-11-X7R">
                                <rect key="frame" x="159" y="300" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="bT8-ec-wH6" kind="unwind" unwindAction="unwind:" id="eKj-yd-NQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoE-Bs-dro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rY6-11-X7R" firstAttribute="centerX" secondItem="TM8-g7-1xd" secondAttribute="centerX" id="HB8-PU-3DS"/>
                            <constraint firstItem="pHI-vg-x6f" firstAttribute="centerX" secondItem="TM8-g7-1xd" secondAttribute="centerX" id="cQo-Kk-go2"/>
                            <constraint firstItem="rY6-11-X7R" firstAttribute="top" secondItem="pHI-vg-x6f" secondAttribute="bottom" constant="70" id="ixp-mV-40J"/>
                            <constraint firstItem="pHI-vg-x6f" firstAttribute="top" secondItem="OoE-Bs-dro" secondAttribute="top" constant="150" id="mob-p0-wf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuF-nC-VUs"/>
                    <connections>
                        <outlet property="label" destination="pHI-vg-x6f" id="m5l-A8-fM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwG-eQ-PF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bT8-ec-wH6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
